<!DOCTYPE HTML>
<html>
<head>
<title>About Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
</head>
<body>
	<div id="ref-topbar">
        <script>
          $("#ref-topbar").load("topbar.html");
        </script>
</div>
<div class="about_banner">
</div>	
<div class="top-nav">
	<div class="container">
	     <div class="header-home">
	       <div class="fixed-header">
		      <div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li><a href="index.html" class="btn1 btn4 btn-1 btn1-1b">Home</a></li>
					  	<li class="active"><a href="about.html" class="btn1 btn4 btn-1 btn1-1b">About</a></li>
					  	<li><a href="booking.html" class="btn1 btn4 btn-1 btn1-1b">Booking</a></li>
					  	<li><a href="blog.html" class="btn1 btn4 btn-1 btn1-1b">Blog</a></li>
					  	<li><a href="contact.html" class="btn1 btn4 btn-1 btn1-1b">Contact</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
			  </div>
			  <div class="clearfix"> </div>
		  </div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
    </div>
</div>	
<div class="about_top">
	  <h1>Why Us ?</h1>
	  <div class="container">
		<div class="col-md-6 row_2"> 
			<img src="images/about.jpg" class="img-responsive" alt=""/>
		</div>
		<div class="col-md-6 row_3"> 
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
		</div>
		<div class="clearfix"> </div>
	  </div>
</div>
<div class="grid_3">
   	   <h2 class="tz-title-2">Meet Us</h2>
		  <div class="container"> 
		       <div class="about-grids">
				<div class="col-sm-3 about-grid">
					<a href="images/pic1.jpg" title="name" rel="title2">
				      <img src="images/pic1.jpg" class="img-responsive" alt=""/>
                    </a>
					<h3><a href="#">Dolore magna</a></h3>
					<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href="images/pic1.jpg" class="btn_2" title="Lewis Tompson">more</a>						
				</div>
				<div class="col-sm-3 about-grid">
					<a href="images/pic2.jpg" title="name" rel="title2">
				      <img src="images/pic2.jpg" class="img-responsive" alt=""/>
                    </a>
					<h3><a href="#">Consectetuer</a></h3>
					<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href="images/pic2.jpg" class="btn_2" title="Lewis Tompson">more</a>						
				</div>
				<div class="col-sm-3 about-grid">
					<a href="images/pic3.jpg" title="name" rel="title2">
				      <img src="images/pic3.jpg" class="img-responsive" alt=""/>
                    </a>
					<h3><a href="#">Nibh euismod</a></h3>
					<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href="images/pic3.jpg" class="btn_2" title="Lewis Tompson">more</a>						
				</div>
				<div class="col-sm-3 about-grid">
					<a href="images/pic4.jpg" title="name" rel="title2">
				      <img src="images/pic4.jpg" class="img-responsive" alt=""/>
                    </a>
					<h3><a href="#">Tincidunt</a></h3>
					<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href="images/pic4.jpg" class="btn_2" title="Lewis Tompson">more</a>						
				</div>
		        <div class="clearfix"> </div>
	           </div>
	       </div>
</div>
<div class="content_top">
	  <h2 class="tz-title-2">Testimonials</h2>
	  <div class="container">
		<div class="col-sm-3 row_2"> 
		   <p><a href="#">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</a></p>
		   <h4>readable</h4>  
		   <a class="test-url" href="http://demolink.org">http://demolink.org</a>
		</div>
		<div class="col-sm-3 row_2"> 
		   <p><a href="#">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</a></p>
		   <h4>looking</h4>  
		   <a class="test-url" href="http://demolink.org">http://demolink.org</a>
		</div>
		<div class="col-sm-3 row_2"> 
		   <p><a href="#">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</a></p>
		   <h4>distracted</h4>  
		   <a class="test-url" href="http://demolink.org">http://demolink.org</a>
		</div>
		<div class="col-sm-3 row_2"> 
		   <p><a href="#">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</a></p>
		   <h4>established</h4>  
		   <a class="test-url" href="http://demolink.org">http://demolink.org</a>
		</div>
		<div class="clearfix"> </div>
		<div class="but1"><a href="#" class="btn_3">More Testimonials</a></div>
	  </div>
   </div>
<div class="copy">
	<p>Copyright © 2015 Sailboat .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
</div>	 
</body>
</html>		