<!DOCTYPE HTML>
<html>
<head>
<title>Booking Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sailboat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
</head>
<body>
	<div id="ref-topbar">
        <script>
          $("#ref-topbar").load("topbar.html");
        </script>
</div>
<div class="about_banner">
</div>	
<div class="top-nav">
	<div class="container">
	     <div class="header-home">
	       <div class="fixed-header">
		      <div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li><a href="index.html" class="btn1 btn4 btn-1 btn1-1b">Home</a></li>
					  	<li><a href="about.html" class="btn1 btn4 btn-1 btn1-1b">About</a></li>
					  	<li class="active"><a href="services.html" class="btn1 btn4 btn-1 btn1-1b">Booking</a></li>
					  	<li><a href="blog.html" class="btn1 btn4 btn-1 btn1-1b">Blog</a></li>
					  	<li><a href="contact.html" class="btn1 btn4 btn-1 btn1-1b">Contact</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
			  </div>
			  <div class="clearfix"> </div>
		  </div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
    </div>
</div>	
<div class="about_top">
	  <h1>Main Services</h1>
	  <div class="container">
		<ul class="service-list">
            <li class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="text-1">
                    <a href="#">
                        Sed placerat erat quis elit bibend.
                    </a>
                </h5>

                <p class="text-2">
                    Integer tortor odio, vestibulum sed ultrices a, finibus quis risus. Suspendisse potenti.
                    Integer rhoncus suscipit congue. Aliquam varius tortor vitae dolor ullamcorper, sit.
                </p>
            </li>

            <li class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="text-1">
                    <a href="#">
                        Duis sit amet tortor at sapien.
                    </a>
                </h5>

                <p class="text-2">
                    Suspendisse potenti. Integer rhoncus suscipit congue. Aliquam vehicula tincidunt eleifend.
                    Sed placerat erat quis elit bibendum am non ornare odio. Aliquam erat volutpat.
                </p>
            </li>

            <li class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="text-1">
                    <a href="#">
                        Aliquam varius tortor vitae dolor.
                    </a>
                </h5>

                <p class="text-2">
                    Aliquam varius tortor vitae dolor ullamcorper, sit amet tincidunt vehicula tincidunt
                    eleifend. Sed placerat erat quis elit bibendum finibus. Nam non ornare odio. Aliquam erat
                    volutpat.
                </p>
            </li>

            <li class="col-md-6 col-sm-6 col-xs-12">
                <h5 class="text-1">
                    <a href="#">
                        Cras sit amet velit gravida, posuere.
                    </a>
                </h5>

                <p class="text-2">
                    Nam non ornare odio. Aliquam erat volutpat. Class aptent taciti himenaeos. Vivamus
                    vestibulum placerat arcu, in dignissim nisl scelerisque ut. Integer ullamcorper.
                </p>
            </li>
       </ul>
	</div>
</div>
<div class="services-bottom-in">
  <div class="container">
  	<div class="col-md-4 stand">
		<p>The standard chunk of Lorem Ipsum used since adisipicing elit</p>
		<a href="#" class="more-in">READ MORE</a>
	</div>
	<div class="col-md-8 content-middle">
		<h4><label>ullamcorper</label> Lorem Ipsum</h4>
		<span class="many-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</span>
		<p class="grid-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
	</div>
	<div class="clearfix"> </div>
  </div>
</div>
<div class="service_img">
	<div class="container">
		<h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</h3>
		<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
	</div>
</div>
<div class="copy">
	<p>Copyright © 2015 Sailboat .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
</div>	 
</body>
</html>		