<!DOCTYPE HTML>
<html>
<head>
<title>Shipment Trip Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sailboat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div id="ref-topbar">
        <script>
          $("#ref-topbar").load("topbar.html");
        </script>
</div>
<div class="banner">
  <div class="container">
	<div class="banner_text">
		<h1>Enjoy your time! We are avalable for you all time!</h1>
	</div>
  </div>
</div>	
<div class="top-nav">
	<div class="container">
	     <div class="header-home">
	       <div class="fixed-header">
		      <div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html" class="btn1 btn4 btn-1 btn1-1b">Home</a></li>
					  	<li><a href="about.html" class="btn1 btn4 btn-1 btn1-1b">About</a></li>
					  	<li><a href="booking.html" class="btn1 btn4 btn-1 btn1-1b">Booking</a></li>
					  	<li><a href="blog.html" class="btn1 btn4 btn-1 btn1-1b">Blog</a></li>
					  	<li><a href="contact.html" class="btn1 btn4 btn-1 btn1-1b">Contact</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
			  </div>
			  <div class="clearfix"> </div>
		  </div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
    </div>
</div>	
<div class="grid_1">
	<div class="container">
		<h2>There are many variations of attached services</h2>
		<h6>Contact number.</h6>
		<h3><span class="moto">(084)</span>083-154-8799</h3>
		<div class="col_1">
		    <div class="col-md-3 moto-widget">
			    <hr style="width: 11%;" class="moto-line">
	            <img src="images/pic1.jpg" class="moto-image img-responsive" alt=""/>
	            <h4>Moving</h4>
	            <p>Transport customers to the desired destination.</p>
	            <hr style="width: 30%;" class="widget-divider">
	            <a href="#" class="btn_2">Read More</a>
	        </div>
	        <div class="col-md-3 moto-widget">
			    <hr style="width: 11%;" class="moto-line">
	            <img src="images/pic2.jpg" class="moto-image img-responsive" alt=""/>
	            <h4>Shipment</h4>
	            <p>Take cargo anywhere</p>
	            <hr style="width: 30%;" class="widget-divider">
	            <a href="#" class="btn_2">Read More</a>
	        </div>
	        <div class="col-md-3 moto-widget">
			    <hr style="width: 11%;" class="moto-line">
	            <img src="images/pic3.jpg" class="moto-image img-responsive" alt=""/>
	            <h4>Destination</h4>
	            <p>Pick customer from the terminals</p>
	            <hr style="width: 30%;" class="widget-divider">
	            <a href="#" class="btn_2">Read More</a>
	        </div>
	        <div class="col-md-3 moto-widget">
			    <hr style="width: 11%;" class="moto-line">
	            <img src="images/pic4.jpg" class="moto-image img-responsive" alt=""/>
	            <h4>Facilities</h4>
	            <p>Design comfortable spaces for customers.</p>
	            <hr style="width: 30%;" class="widget-divider">
	            <a href="#" class="btn_2">Read More</a>
	        </div>
	        <div class="clearfix"> </div>
	    </div>
	</div>
</div>	
<div class="grid_2">
	<div class="col-md-6 row_1">
		<div class="span_1"><p>The beauty of beaches.<br>
		We will send you to the happiness<br>
		… And More!</p></div>
	</div>
    <div class="clearfix"> </div>
</div>	
<div class="client">
	<div class="container">
		<!-- start content_slider -->
			 <div class="wmuSlider viewpoints">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class="item-in">
						       <p>Comfortable services.</p>
								<div class="box_client">
									<div class="box_client_left"><img src="images/pic1.jpg" class="img-responsive" alt=" "/></div>
									<div class="box_client_right">
										<h3>Enjoy your time</h3>
										<h6>Best services</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class="item-in">
						       <p>Variety of transport</p>
								<div class="box_client">
									<div class="box_client_left"><img src="images/pic2.jpg" class="img-responsive" alt=" "/></div>
									<div class="box_client_right">
										<h3><cite>Trust us</cite></h3>
										<h6>We are trusted friends.</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class="item-in">
						       <p>Ready for you</p>
								<div class="box_client">
									<div class="box_client_left"><img src="images/pic3.jpg" class="img-responsive" alt=" "/></div>
									<div class="box_client_right">
										<h3><cite>Willing to serve you</cite></h3>
										<h6>Anytime</h6>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>	
					 	</article>
					</div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	        </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.viewpoints').wmuSlider();         
   		    </script> 	           	         
			</div>
	 </div>
<div class="copy">
	<p>Copyright © 2020 Shipment Trip.  All Rights Reserved .</a></p>
</div>	 
</body>
</html>		