<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register Page</title>

    <!-- Custom fonts for this template-->
    <link href="manager/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="manager/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">
        <form class="form-signin" id="signupForm">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="p-5">
                            <div class="text-center">
                                <h2 class="h4 mb-4" style="color: rgb(120, 162, 253);">Create an Account</h1>
                            </div>
                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" required class="form-control form-control-user" id="txtFirstName"
                                            placeholder="First Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-user" id="txtLastName"
                                            placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="email" required class="form-control form-control-user" id="txtEmail"
                                        placeholder="Email Address">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="number" maxlength="11" class="form-control form-control-user" id="txtPhone"
                                            placeholder="Phone Number">
                                    </div>                                    
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" required class="form-control form-control-user"
                                            id="txtPassword" placeholder="Password">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" required class="form-control form-control-user"
                                            id="txtrpPassword" placeholder="Repeat Password">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">          
                                    <fieldset>
                                        <input type="date" required class="form-control form-control-user"
                                            id="txtBirth" placeholder="Birthday">                                        
                                    </fieldset>                            
                                    </div>
                                    <div class="col-sm-6" style="padding-top:10px;">
                                        <label style="margin-right: 10%; margin-left: 10px;" for="male">Gender:</label>
                                        <input type="radio" checked id="male" name="gender" value="male">
                                        <label style="margin-right: 5%;" for="male">Male</label>                                     
                                        
                                        <input type="radio" id="female" name="gender" value="female">
                                        <label for="female">Female</label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-user btn-block" type="submit">Register Account</button> 
                                
                                <hr>
                                <a href="index.html" class="btn btn-google btn-user btn-block">
                                    <i class="fab fa-google fa-fw"></i> Register with Google
                                </a>
                                <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                    <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="login.html">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="manager/vendor/jquery/jquery.min.js"></script>
    <script src="manager/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="manager/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="manager/js/sb-admin-2.min.js"></script>
    <script src="js/controller/signup.js"></script>
</body>

</html>